<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
</head>
<body>

<div class="block_content">
<div class="block">
    <h1>Зарплата</h1>
    <p>Основная ЗП</p>
    <input>
    <p>Доп заработок</p>
    <input>
    <p>Другое</p>
    <input>

</div>
<div class="blockk">
    <h1>Траты</h1>
    <p>Квартира/ком.платежи</p>
    <input>
    <p>Еда</p>
    <input>
    <p>Остальное</p>
    <input>
</div>
    <div class="blog">
        <h1>Свободные средства</h1>
        <p>10 0000</p>
        <h1>Итого</h1>
        <p>20 0000</p>
        <h1>Итого ЗП</h1>
        <p>30 000</p>
    </div>
</div>


<div class="polz">
<style>
    .slidecontainer {
        width: 100%;
    }

    .slider {
        -webkit-appearance: none;
        width: 691px;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #000000;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #000000;
        cursor: pointer;
    }
</style>
</head>
<body>

<h1>Сколько откладывать будем?</h1>

<div class="""slidecontainer">
<input type="range" min="1" max="100" value="50" class="slider" id="myRange">
<p style="font-weight: bold; font-size: 25px;   position: absolute;

  left: 485px;"> <span id="demo" style="font-weight: bold; font-size: 25px; text-align: center"></span>%</p>
</div>
</div>
<script>
    var slider = document.getElementById("myRange");
    var output = document.getElementById("demo");
    output.innerHTML = slider.value;

    slider.oninput = function() {
        output.innerHTML = this.value;
    }
</script>
<br>
<br>
<br>
<h1 class="ret">В копилку идёт в этом месяце - 2 500</h1>
</div>
<script src="js/scripts.js"></script>
</body>
</html>